<?xml version="1.0" encoding="utf-8"?>
<resources>

     <declare-styleable name="PagerSlidingTabStrip">
        <attr name="pstsIndicatorColor" format="color" />
        <attr name="pstsUnderlineColor" format="color" />
        <attr name="pstsDividerColor" format="color" />
        <attr name="pstsIndicatorHeight" format="dimension" />
        <attr name="pstsUnderlineHeight" format="dimension" />
        <attr name="pstsDividerPaddingTopBottom" format="dimension" />
        <attr name="pstsTabPaddingLeftRight" format="dimension" />
        <attr name="pstsScrollOffset" format="dimension" />
        <attr name="pstsTabBackground" format="reference" />
        <!--该属性表示里面的TAB是否均分整个PagerSlidingTabStrip控件的宽,true是,false不均分,从左到右排列,默认false-->
        <attr name="pstsShouldExpand" format="boolean" />
        <attr name="pstsTextAllCaps" format="boolean" />
        <attr name="pstsTextSelectedColor" format="color"/>
        <!--缩放的最大值,0.3表示放大后最大是原来的0.3倍,默认未0.3-->
        <attr name="pstsScaleZoomMax" format="float"/>
        <attr name="pstsSmoothScrollWhenClickTab" format="boolean"/>
    </declare-styleable>
</resources>